#
# nut.def
#
#  Information about the Node Under Test (NUT)
#

# System type
System		manual

# System information
TargetName	FreeBSD/i386 4.9-RELEASE + kame-20040726-freebsd49-snap

# Name
HostName	target.tahi.org

# Type
#   host, router, special
Type		host

# Super user name and it's password
# if you select manual as "System", you don't care "User" and "Password"
#
User		root
Password	v6eval

#linkname	interface	The EXACT ether source address      link-local address      global address
#		name		of the Interface Under Test
Link0		fxp0		00:00:92:a7:6d:f5           fe80::7508:aaa8:e1d0:a425       3ffe:501:ffff:100:b003:5ce2:e51:aab
#Link1		fxp1		00:00:92:a7:6d:f6           fe80::7508:aaa8:e1d0:a425       3ffe:501:ffff:100:b003:5ce2:e51:aac
#Link2		de0		    00:c0:f6:b0:aa:ef           fe80::7508:aaa8:e1d0:a425       3ffe:501:ffff:100:b003:5ce2:e51:aac
#Link3		de1		    00:00:92:a7:6d:f8           fe80::7508:aaa8:e1d0:a425       3ffe:501:ffff:100:b003:5ce2:e51:aac
#Link4		de2		    00:90:27:14:ce:e3           fe80::7508:aaa8:e1d0:a425       3ffe:501:ffff:100:b003:5ce2:e51:aac
